<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport">
    <title></title>
    <script src="z.js"></script>
    <script src="z-fx.js"></script>
    <script src="touch.js"></script>

    <style type="text/css">
        p {
            margin: 0;
            padding: 0;
        }

        span {
            margin: 0;
            padding: 0;
        }

        div {
            margin: 0;
            padding: 0;
        }

        .header {
            width: 100%;
            height: 45px;
            float: left;
            clear: both;
            background-color: #000000;
            position: relative;
        }

        .pic_1 {
            width: 300px;
            height: auto;
            float: left;
            clear: both;
            position: absolute;
            left: 0;
            top: 0;
        }

        .pic_2 {
            width: 300px;
            height: auto;
            float: left;
            clear: both;
            position: absolute;
            left: 300px;
            top: 0;
        }

        .pic_area {
            float: left;
            clear: both;
            width: 100%;
        }

        .discuss {
            float: left;
            clear: both;
            width: 100%;
        }

        .pic {
            width: 100%;
            clear: both;
            float: left;
        }

        .comment_header {
            clear: both;
            float: left;
            width: 100%;
            position: relative
        }

        .comment_area {
            float: left;
            clear: both;
            width: 100%;
            position: relative;
        }

        .comment_pic {
            width: 45px;
            height: 45px;
            clear: both;
            float: left;
            margin: 5px;
        }

        .comment_name {
            float: left;
            width: 250px;
            height: auto;
            margin: 3px;
            font-size: 14px;
            color: #555555;
        }

        .comment_detail {
            float: left;
            width: 250px;
            height: auto;
            margin: 3px;
            font-size: 15px;
        }

        .main {
            overflow-x: hidden;
            float: left;
            clear: both;
            width: 100%;
            height: auto;
            position: relative;
            background-color: #eeeeee;
            color: black;
            z-index: 100;
            font-size: 16px;
            font-family: '微软雅黑';
        }

        .bottom {
            width: 100%;
            height: 45px;
            position: fixed;
            background-color: #f5f5f5;
            bottom: 0;
            left: 0;
            z-index: 200;
        }

        .new_comment {
            width: 180px;
            height: 15px;
            margin: 10px 5px 10px 10px;
            float: left;
            border-radius: 15px;
            border: 1px solid #555555;
            padding: 5px;
        }
    </style>

    <script language="javascript">
        var id = 1;
        var id_remove = 1;
        var r;
        var jsonData = {};

        function add() {

//            console.info("add"+id); 这个地方是2
            var new_id = id + 1;
            jsonData.id = id;
            jsonData.like = 1;
            jsonData.dislike = 1;
            $.post('/get_New_Data', jsonData, function (res) {
                // process response
                r = $.parseJSON(res);
                $("#main").prepend(
                        "<div id=" + new_id + " class='pic_2'><span class='pic_area'>" +
                        "<p class='discuss'>" + r.data[0].value + "</p>" +
                        "<img src=" + r.data[0].url + " class='pic'/></span>" +
                        "<span class='comment_header'>评论区域</span></div>");
                for (var i = 0; i < r.comment.length; i++) {
                    $("#" + new_id).append(
                            "<span style='float: left;clear: both;width: 100%;position: relative;'>" +
                            "<img src='a.jpg' class='comment_pic'/>" +
                            "<p class='comment_name'>" + r.comment[i].comment_person + "</p>" +
                            "<p class='comment_detail'>" + r.comment[i].comment_detail + "</p></span>"
                    );
                }
                var clientWidth = document.documentElement.clientWidth;
                var width = (clientWidth - 5) + "px";
                var left = clientWidth + "px";
                $("#" + new_id).css("width", width);
                $("#" + new_id).css("left", left);
            });
            id++;
        }

        function get_data() {
            $.post('/get_Load_Data', jsonData, function (res) {
                // process response
                r = $.parseJSON(res);
                $("#main").prepend(
                        "<div id=" + id + " class='pic_1'><span class='pic_area'>" +
                        "<p class='discuss'>" + r.data1[0].value + "</p>" +
                        "<img src=" + r.data1[0].url + " class='pic'/></span>" +
                        "<span class='comment_header'>评论区域</span></div>");
                for (var i = 0; i < r.pic_comment1.length; i++) {
                    $("#" + id).append(
                            "<span style='float: left;clear: both;width: 100%;position: relative;'>" +
                            "<img src='a.jpg' class='comment_pic'/>" +
                            "<p class='comment_name'>" + r.pic_comment1[i].comment_person + "</p>" +
                            "<p class='comment_detail'>" + r.pic_comment1[i].comment_detail + "</p></span>"
                    );
                }
                id++;
                $("#main").prepend(
                        "<div id=" + id + " class='pic_2'><span class='pic_area'>" +
                        "<p class='discuss'>" + r.data2[0].value + "</p>" +
                        "<img src=" + r.data2[0].url + " class='pic'/></span>" +
                        "<span class='comment_header'>评论区域</span></div>");
                for (var i = 0; i < r.pic_comment1.length; i++) {
                    $("#" + id).append(
                            "<span class='comment_area'>" +
                            "<img src='a.jpg' class='comment_pic'/>" +
                            "<p class='comment_name'>" + r.pic_comment1[i].comment_person + "</p>" +
                            "<p class='comment_detail'>" + r.pic_comment1[i].comment_detail + "</p></span>"
                    );
                }
                set_window();
            })
        }

        function set_window() {
            var clientWidth = document.documentElement.clientWidth;
            var left = (clientWidth - 160) + "px";
            $("#star_1").css("margin-left", "30px");
            $("#star_2").css("margin-left", left);
            var clientHeight = document.documentElement.clientHeight;
            var height = ( clientHeight - 45) + "px";
            $("#main").css("height", height);
            reset_demo();
        }

        function reset_demo() {
            var clientWidth = document.documentElement.clientWidth;
            var left = clientWidth + "px";
            var width = (clientWidth - 5) + "px";
            $(".pic_1").css("width", width);
            $(".pic_2").css("width", width);
            $(".pic_2").css("left", left);
        }

        function move() {
            add();
            var time = 1750;

            $("#main").scrollTop(0);
            $("#star").css("display", "block");
            $("#more").css("display", "none");
            $("#star_1").css("transform", "rotate(0deg)");
            $("#star_2").css("transform", "rotate(0deg)");

            var clientWidth = document.documentElement.clientWidth;
            var width = (clientWidth * (-1)) + "px";
            $("#star_1").animate({transform: "rotate(300deg)"}, time, "ease");
            $("#star_2").animate({transform: "rotate(300deg)"}, time, "ease");
            $("#" + (id_remove)).animate({left: width}, time, "ease");
            $("#" + (id_remove + 1)).animate({left: "0"}, time, "ease", function () {
                $("#star").css("display", "none");
                $("#more").css("display", "block");
                $("#" + (id_remove)).css("display", "none");
                $("#" + (id_remove + 1)).removeClass("pic_2");
                $("#" + (id_remove + 1)).addClass("pic_1");
                $("#" + (id_remove + 1)).css("border-top", "none");
                id_remove++;
            });
            //以上是图片滑动
        }

        function m() {
            $("#star_m1").css("display", "block");
            $("#star_m1").animate({
                top: "80px",
                transform: "rotate(60deg)",
                opacity: "0.3"
            }, 3000, "ease", function () {
                $("#star_m1").css("display", "none");
                $("#star_m1").css("left", "0");
                $("#star_m1").css("top", "150px");
                $("#star_m1").css("transform", "rotate(0deg)");
            });
        }

        function light() {
            $("#light").animate({
                left: "500px"
            }, 750, "ease", function () {
                $("#light").css("left", "-250px");
            });
        }
    </script>
</head>
<body id="body" style="background-color: #eeeeee;padding: 0;margin: 0;" onload="get_data()">

<!--<div class="part_main_header">-->

<!--<div class="header_text">-->
<!--青壮年百科全书-->
<!--</div>-->
<!--<div onclick="show_list()" class="show_list">-->
<!--<<-->
<!--</div>-->

<!--</div>-->
<div id="header" class="header">
    <div style="width: 100%;height: 45px;float: left;clear: both;position: relative;line-height: 45px;color: #ffffff;text-align: center;">
        百科全书
    </div>
    <div id="star" style="position: absolute;top: 0;left: 0;width: 100%;height:45px;display: none;">
        <img id="star_1" src="white_x.png" style="width: 45px;clear: both;float: left;"/>
        <img id="star_2" src="white_x.png" style="width: 45px;float: left;"/>
    </div>
    <div id="more" style="width: 45px;height:45px;position: absolute;right:0;top:0;line-height: 35px;color: #ffffff;">
        ...
    </div>
</div>
<div id="main" class="main" onclick="move()">
    <!--<div id="1" class="pic_1">-->
    <!--<span class="pic_area" style=''>-->
    <!--<p class="discuss">啊啊啊啊啊顶顶顶</p>-->
    <!--<img src='a.jpg' class="pic"/>-->
    <!--</span>-->

    <!--<span class="comment_header">评论区域-->
    <!--</span>-->

    <!--<span style='' class="comment_area">-->
    <!--<img src='a.jpg' class="comment_pic"/>-->
    <!--<p class="comment_name">aaaaaaaa</p>-->
    <!--<p class="comment_detail">aaaaaaadsdsdsaaaaaaa</p>-->
    <!--</span>-->
    <!--</div>-->

    <!--<div id="2" class="pic_2">-->
    <!--<span style='float: left;clear: both;width: 100%;'>-->
    <!--<p style='float: left;clear: both;width: 100%;'>啊啊啊啊啊顶顶顶</p>-->
    <!--<img src='a.jpg' style='width: 100%;clear: both;float: left'/>-->
    <!--</span>-->

    <!--<span style="clear: both;float: left;width: 100%;position: relative">评论区域-->
    <!--</span>-->

    <!--<span style='float: left;clear: both;width: 100%;position: relative;'>-->
    <!--<img src='a.jpg' style='width: 200px;height: 200px;clear: both;float: left;margin: 5px;'/>-->
    <!--<p style='float: left;width: 500px;height: 50px;margin: 0 5px;'>aaaaaaaa</p>-->
    <!--<p style='float: left;width: 500px;height: 50px;margin: 0 5px;'>aaaaaaadsdsdsaaaaaaa</p>-->
    <!--</span>-->
    <!--</div>-->
</div>
<div id="bottom" class="bottom">
    <input type="text" name="new_comment" value="写下你的神评论" class="new_comment">
    <img src="a.jpg" style="width: 35px;float: right;margin: 5px;"/>
    <img src="a.jpg" style="width: 35px;float: right;margin: 5px;"/>
</div>
</body>
</html>