<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport">
    <title></title>
    <script src="z.js"></script>
    <script src="z-fx.js"></script>
    <script src="touch.js"></script>

    <style type="text/css">
        .pic_area {
            position: relative;
            height: auto;
            width: 100%;
            overflow-x: hidden;
            border-radius: 7px;
            /*box-shadow: 2px 2px 2px 2px #c9c9c9;*/
            margin-top: 10px;
            clear: both;
            float: left;
        }

        .pic_left {
            width: 150px;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }

        .pic_left_back {
            width: 150px;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            height: 10px;
        }

        .pic_left_pic {
            width: 300px;
            position: relative;
            left: 0;
            top: 0;
        }

        .pic_right {
            width: 150px;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 150px;
        }

        .pic_right_back {
            width: 150px;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 150px;
            height: 10px;
        }

        .pic_right_pic {
            width: 300px;
            position: relative;
            left: -150px;
            top: 0;
        }

        .describe {
            width: 290px;
            word-wrap: break-word;
            font-size: small;
            font-family: '微软雅黑';
            padding: 2px 5px;
            color: #999999;
            border-radius: 0 0 7px 7px;
        }

        .part_main {
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: #eeeeee;
        }

        .close_list {
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: #b2b2b2;
            height: 500px;
        }

        .link {
            float: left;
            clear: both;
            width: 60px;
            height: 30px;
            background-color: #dfdfdf;
            border: 1px solid #888888;
            margin: 10px 0 0 10px;
            border-radius: 6px;
            color: #888888;
            font-size: 18px;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
        }

        .part_main_header {
            width: 100%;
            height: 50px;
            position: relative;
            /*left: 0;*/
            /*top: 0;*/
            background-color: #555555;
            clear: both;
            float: left;
        }

        .show_list {
            clear: both;
            float: left;
            width: 50px;
            height: 50px;
            background-color: #555555;
            text-align: center;
            position: relative;
            top: -50px;
            color: #ffffff;
            line-height: 50px;
            font-size: 23px;
        }

        .header_text {
            clear: both;
            float: left;
            width: 100%;
            height: 50px;
            background-color: #555555;
            text-align: center;
            color: #ffffff;
            line-height: 50px;
            font-size: 23px;
        }

    </style>
    <!--<script language="javascript">-->
    <!--document.ontouchstart = function (e) {-->
    <!--//          e.preventDefault();-->
    <!--console.info(e.target);-->
    <!--}-->
    <!--</script>-->
    <script language="javascript">
        var id = 1;
        var id_remove = 1;
        var r;
        var jsonData = {};

        function add() {

            console.info("id+add:" + id);
            var p_id = id;
            jsonData.id = id;
            jsonData.like = 1;
            jsonData.dislike = 1;
            $.post('/get_New_Data', jsonData, function (res) {
                // process response
                r = $.parseJSON(res);
                var url = r.data[0].url;
                console.info(url);
                console.info("id1:" + id);
                $("#pic_area").prepend("<div id=" + (id - 2) + " class='pic_left_back'><img src=" + url + " class='pic_left_pic'/></div><div id=" + (id - 1) + " class='pic_right_back'><img src=" + url + " class='pic_right_pic'/></div>");
                move();
            })
//            console.info(p_id);
//            console.info(r.data[0].url);
            set_window();
            console.info("id1-2:" + id);
            id = id + 2;
            console.info("id-edd:" + id);
        }

        function set_data(url1, url2, url3, value1, value2, value3) {
            $("#pic_area").prepend("<div id=" + id + " class='pic_left'><img src=" + url1 + " class='pic_left_pic'/></div><div id=" + (id + 1) + " class='pic_right'><img src=" + url1 + " class='pic_right_pic'/></div>");
            id = id + 2;
            $("#pic_area").prepend("<div id=" + id + " class='pic_left_back'><img src=" + url2 + " class='pic_left_pic'/></div><div id=" + (id + 1) + " class='pic_right_back'><img src=" + url2 + " class='pic_right_pic'/></div>");
            id = id + 2;
            $("#pic_area").prepend("<div id=" + id + " class='pic_left_back'><img src=" + url3 + " class='pic_left_pic'/></div><div id=" + (id + 1) + " class='pic_right_back'><img src=" + url3 + " class='pic_right_pic'/></div>");
            id = id + 2;
            console.info(id);
            set_window();
        }

        function move() {
            $("#" + id_remove).animate({left: "-150px", opacity: "0"});
            $("#" + (id_remove + 1)).animate({left: "300px", opacity: "0"});


            $("#" + (id_remove + 2)).removeClass("pic_left_back");
            $("#" + (id_remove + 2)).addClass("pic_left");
            $("#" + (id_remove + 3)).removeClass("pic_right_back");
            $("#" + (id_remove + 3)).addClass("pic_right");

            $("#pic_area").scrollTop(0);
//            console.info("id_remove=" + id_remove);
            id_remove = id_remove + 2;
        }

        function get_data() {
            $.post('/get_Load_Data', jsonData, function (res) {
                // process response
                r = $.parseJSON(res);
                set_data(r.data[0].url, r.data[1].url, r.data[2].url, r.data[0].value, r.data[1].value, r.data[2].value);
//                var url = r.data[0].url;
//                console.info(url);
            })
            set_window();
        }

        function set_window() {
            var clientWidth = document.documentElement.clientWidth;
            var clientHeight = document.documentElement.clientHeight;
//            var width = ( clientWidth / 2) + "px";
            var width = (clientWidth / 2) + "px";
            var left = ((clientWidth / 2) * (-1)) + "px";
            var height = (clientHeight - 72) + "px";
            $(".pic_area").css("height", height);
            $(".pic_left").css("width", width);
            $(".pic_right").css("width", width);
            $(".pic_left_back").css("width", width);
            $(".pic_right_back").css("width", width);
            $(".pic_right_back").css("left", width);
            $(".pic_right").css("left", width);
            $(".pic_right_pic").css("left", left);
            $(".pic_left_pic").css("width", clientWidth);
            $(".pic_right_pic").css("width", clientWidth);
        }

        function show_list() {
            $("#part_main").animate({left: "45px", transform: "rotate(10deg)"});
        }

        function close_list() {
            $("#part_main").animate({left: "0", transform: "rotate(0)"});
        }

    </script>
</head>
<body id="body" style="background-color: #eeeeee;" onload="get_data()"><!---->

<div onclick="close_list()" id="part_choice" class="close_list">
    <div id="close_list" onclick="close_list()" class="link">
        >>
    </div>
    <a href="main.html" class="link">样式1</a>
    <a href="main1.html" class="link">样式2</a>
    <a href="main2.html" class="link">样式3</a>
</div>

<div id="part_main" class="part_main">
    <div class="part_main_header">

        <div class="header_text">
            青壮年百科全书
        </div>
        <div onclick="show_list()" class="show_list">
            <<
        </div>
    </div>
    <div id="pic_area" class="pic_area" onclick="add()"><!---->

        <!--<div id="pic_left" class="pic_left">-->
        <!--<img src="pic/1.jpg" class="pic_left_pic">-->
        <!--</div>-->

        <!--<div id="pic_right" class="pic_right">-->
        <!--<img src="pic/1.jpg" class="pic_right_pic">-->
        <!--</div>-->

        <!--</div>-->
        <!--<p class="describe"> ssssasdasdasdasdssssasdasdasdasdssssasdasdasdasdssssasdasdasdasd</p>-->
    </div>
</body>
</html>