<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport">
    <title></title>
    <script src="z.js"></script>

    <style type="text/css">
        p {
            margin: 0;
            padding: 0;
        }

        span {
            margin: 0;
            padding: 0;
        }

        div {
            margin: 0;
            padding: 0;
        }

        .body {
            background-color: #eeeeee;
            padding: 0;
            margin: 0;
            font-family: '微软雅黑';
        }

        .title {
            width: 100%;
            height: 45px;
            float: left;
            clear: both;
            position: relative;
            line-height: 45px;
            color: #ffffff;
            text-align: center;
        }

        .more_point {
            width: 45px;
            height: 45px;
            position: absolute;
            right: 0;
            top: 0;
            line-height: 35px;
            color: #ffffff;
        }

        .header {
            width: 100%;
            height: 45px;
            float: left;
            clear: both;
            background-color: #000000;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
        }

        .pic_area {
            float: left;
            clear: both;
            width: 100%;
            margin-bottom: 10px;
            background-color: #FFFFFF;
        }

        .discuss {
            float: left;
            clear: both;
            width: 100%;
            color: #555555;
            font-size: 15px;
            margin: 5px;
        }

        .pic {
            width: 100%;
            clear: both;
            float: left;
        }

        .main {
            overflow-x: hidden;
            float: left;
            clear: both;
            width: 100%;
            height: auto;
            position: relative;
            background-color: #eeeeee;
            color: black;
            z-index: 10;
            font-size: 16px;
            font-family: '微软雅黑';
            top: 45px;
        }

        .like {
            width: 45px;
            height: 45px;
            float: left;
            clear: both;
            background-color: #f9f9f9;
            margin: 5px;
        }

        .dislike {
            width: 45px;
            height: 45px;
            float: left;
            background-color: #f9f9f9;
            margin: 5px;
        }

        .talk {
            width: 45px;
            height: 45px;
            float: right;
            background-color: #f9f9f9;
            margin: 5px;
            color: #080808;
        }

        .more {
            width: 100%;
            height: auto;
            clear: both;
            float: left;
            position: relative;
            top: 45px;
        }

        .more_button {
            width: 300px;
            margin: 10px auto;
            text-align: center;
            line-height: 50px;
            height: 50px;
            border: 1px solid #000000;
            color: #888888;
        }

        <!--
        -->
        .comment {
            float: left;
            clear: both;
            width: 100%;
            height: 0;
            overflow: hidden;

            /*transition:width 2s;*/
            /*-moz-transition:width 2s; /!* Firefox 4 *!/*/
            /*-webkit-transition:width 2s; /!* Safari and Chrome *!/*/
            /*-o-transition:width 2s; /!* Opera *!/*/
        }

        .comment_header {
            float: left;
            clear: both;
            width: 100%;
            height: auto;
            margin: 3px;
            font-size: 15px;
        }

        .comment_area {
            float: left;
            clear: both;
            width: 100%;
            position: relative;
            color: #727172;
            border-bottom: 1px solid #f5f5f5;
        }

        .comment_pic {
            width: 45px;
            height: 45px;
            clear: both;
            float: left;
            margin: 5px;
        }

        .comment_floor {
            float: right;
            margin: 5px 5px 0 0;
            font-size: 13px;
            color: #727172;
        }

        .comment_name {
            float: left;
            width: 200px;
            height: auto;
            margin: 3px;
            font-size: 13px;
            color: #727172;
        }

        .comment_detail {
            float: left;
            width: 250px;
            height: auto;
            margin: 3px;
            font-size: 15px;
        }
    </style>

    <script language="javascript">
        var order = 1;
        var num = 10;
        var r,rr;
        var jsonData = {};
        var height = 0;

        function add() {

            jsonData.order = order;
            jsonData.num = num;
            $.post('/get_Old_Data', jsonData, function (res) {
                // process response
                r = $.parseJSON(res);
                if (r.data.length == 0) {
                    $("#more_button").text('没有更多了');
                }
                else {
                    for (var i = 0; i < r.data.length; i++) {
                        var talk_id = r.data[i].id + "_talk";
                        $("#main").append("<div id=" + r.data[i].id + " class='pic_area'>" +
                                "<img src=" + "../" + r.data[i].url + " class='pic'/>" +
                                "<p class='discuss'>" + r.data[i].value + "</p>" +
                                "<span class='like'>喜欢</span>" +
                                "<span class='dislike'>不喜欢</span>" +
                                "<span id=" + talk_id + " class='talk' onclick='add_comment(this.id)'>评论</span>" +
                                "</div>");
                        order++;
                    }
                }
            })
        }

        function add_comment(id) {
            var new_id = id.substring(0, id.length - 5);
            console.info(new_id);
            var comment_id = new_id + '_c';
            var comment_id_p = new_id + '_cp';
            $("#" + new_id).append("<div id=" + comment_id_p + "  class='comment'><div id=" + comment_id + " class='comment_header'><span style='float: left;clear: both;width: 100%;'>评论区域</span></div></div>");

            var jsonComment = {};
            jsonComment.id = new_id;
            $.post('/get_Old_Comment', jsonComment, function (res) {
                // process response
//                r.pic_comment1.length
                rr = $.parseJSON(res);
                for (var i = 0; i < 3; i++) {
                    $("#" + comment_id).append("<div class='comment_area'>" +
                            "<img src='a.jpg' class='comment_pic'/>" +
                            "<p class='comment_name'>" + rr.pic_comment1[i].comment_person + "</p>" +
                            "<p class='comment_floor'>#" + (i + 1) + "</p>" +
                            "<p class='comment_detail'>" + rr.pic_comment1[i].comment_detail + "</p></div>");
                }

                var height = $("#" + comment_id).css("height");
                $("#" + comment_id_p).css("height", height);
                $("#" + comment_id_p).css("transition", "height 2s");
                $("#" + comment_id_p).css("-moz-transition", "height 2s");
                $("#" + comment_id_p).css("-webkit-transition", "height 2s");
                $("#" + comment_id_p).css("-o-transition", "height 2s");
            })
        }
    </script>
</head>
<body id="body" class="body" onload="add()">
<div id="header" class="header">
    <div class="title">
        逗B的自我休养
    </div>
    <div id="more" class="more_point">
        ...
    </div>
</div>
<div id="main" class="main">
    <!--<div id="1" class="pic_area">-->
    <!--<img src='a.jpg' class="pic"/>-->

    <!--<p class="discuss">啊啊啊啊啊顶顶顶</p>-->
    <!--<span class="like">喜欢</span>-->
    <!--<span class="dislike">不喜欢</span>-->
    <!--<span class="talk">评论</span>-->

    <!--<div id="1_c" class="comment_header" style="height: 0;overflow: hidden;">-->
    <!--<span style="float: left;clear: both;width: 100%;">评论区域</span>-->
    <!--<div class="comment_area">-->
    <!--<img src='a.jpg' class="comment_pic"/>-->

    <!--<p class="comment_name">aaaaaaaa</p>-->

    <!--<p class='comment_floor'>#1</p>-->

    <!--<p class="comment_detail">aaaaaaadsdsdsaaaaaaa</p>-->
    <!--</div>-->
    <!--<div class="comment_area">-->
    <!--<img src='a.jpg' class="comment_pic"/>-->

    <!--<p class="comment_name">aaaaaaaa</p>-->

    <!--<p class='comment_floor'>#1</p>-->

    <!--<p class="comment_detail">aaaaaaadsdsdsaaaaaaa</p>-->
    <!--</div>-->
    <!--<div class="comment_area">-->
    <!--<img src='a.jpg' class="comment_pic"/>-->

    <!--<p class="comment_name">aaaaaaaa</p>-->

    <!--<p class='comment_floor'>#1</p>-->

    <!--<p class="comment_detail">aaaaaaadsdsdsaaaaaaa</p>-->
    <!--</div>-->
    <!--<div class="comment_area">-->
    <!--<img src='a.jpg' class="comment_pic"/>-->

    <!--<p class="comment_name">aaaaaaaa</p>-->

    <!--<p class='comment_floor'>#1</p>-->

    <!--<p class="comment_detail">aaaaaaadsdsdsaaaaaaa</p>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->

    <!--<div id="2" class="pic_area">-->
    <!--<img src='a.jpg' class="pic"/>-->

    <!--<p class="discuss">啊啊啊啊啊顶顶顶</p>-->
    <!--<span style="width: 45px;height: 45px;float: left;clear: both;background-color: #f9f9f9;margin: 5px;">喜欢</span>-->
    <!--<span style="width: 45px;height: 45px;float: left;background-color: #f9f9f9;margin: 5px;">不喜欢</span>-->
    <!--<span style="width: 45px;height: 45px;float: right;background-color: #f9f9f9;margin: 5px;">评论</span>-->

    <!--<div id="2_c" class="comment_header" style="height: 0;overflow: hidden;">-->
    <!--<span style="float: left;clear: both;width: 100%;">评论区域</span>-->
    <!--<div class="comment_area">-->
    <!--<img src='a.jpg' class="comment_pic"/>-->

    <!--<p class="comment_name">aaaaaaaa</p>-->

    <!--<p class='comment_floor'>#1</p>-->

    <!--<p class="comment_detail">aaaaaaadsdsdsaaaaaaa</p>-->
    <!--</div>-->
    <!--<div class="comment_area">-->
    <!--<img src='a.jpg' class="comment_pic"/>-->

    <!--<p class="comment_name">aaaaaaaa</p>-->

    <!--<p class='comment_floor'>#1</p>-->

    <!--<p class="comment_detail">aaaaaaadsdsdsaaaaaaa</p>-->
    <!--</div>-->
    <!--<div class="comment_area">-->
    <!--<img src='a.jpg' class="comment_pic"/>-->

    <!--<p class="comment_name">aaaaaaaa</p>-->

    <!--<p class='comment_floor'>#1</p>-->

    <!--<p class="comment_detail">aaaaaaadsdsdsaaaaaaa</p>-->
    <!--</div>-->
    <!--<div class="comment_area">-->
    <!--<img src='a.jpg' class="comment_pic"/>-->

    <!--<p class="comment_name">aaaaaaaa</p>-->

    <!--<p class='comment_floor'>#1</p>-->

    <!--<p class="comment_detail">aaaaaaadsdsdsaaaaaaa</p>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->

    <!--<div id="3" class="pic_area">-->
    <!--<img src='a.jpg' class="pic"/>-->

    <!--<p class="discuss">啊啊啊啊啊顶顶顶</p>-->
    <!--<span style="width: 45px;height: 45px;float: left;clear: both;background-color: #f9f9f9;margin: 5px;">喜欢</span>-->
    <!--<span style="width: 45px;height: 45px;float: left;background-color: #f9f9f9;margin: 5px;">不喜欢</span>-->
    <!--<span style="width: 45px;height: 45px;float: right;background-color: #f9f9f9;margin: 5px;">评论</span>-->
    <!--</div>-->
</div>
<div class="more">
    <div id="more_button" class="more_button" onclick="add()">
        加 载 更 多
    </div>
</div>
</body>
</html>