<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport">
    <title></title>
    <script src="z.js"></script>

    <style type="text/css">
        p {
            margin: 0;
            padding: 0;
        }

        span {
            margin: 0;
            padding: 0;
        }

        div {
            margin: 0;
            padding: 0;
        }

        .body {
            background-color: #eeeeee;
            padding: 0;
            margin: 0;
            font-family: '微软雅黑';
        }

        .title {
            width: 100%;
            height: 45px;
            float: left;
            clear: both;
            position: relative;
            line-height: 45px;
            color: #ffffff;
            text-align: center;
        }

        .more {
            width: 45px;
            height: 45px;
            position: absolute;
            right: 0;
            top: 0;
            line-height: 35px;
            color: #ffffff;
        }

        .header {
            width: 100%;
            height: 45px;
            float: left;
            clear: both;
            background-color: #000000;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
        }

        .pic_area {
            float: left;
            clear: both;
            width: 100%;
            margin-bottom: 10px;
            background-color: #FFFFFF;
        }

        .discuss {
            float: left;
            clear: both;
            width: 98%;
            color: #555555;
            font-size: 15px;
            margin: 5px;
        }

        .pic {
            width: 100%;
            clear: both;
            float: left;
        }

        .main {
            overflow-x: hidden;
            float: left;
            clear: both;
            width: 100%;
            height: auto;
            position: relative;
            background-color: #eeeeee;
            color: black;
            z-index: 10;
            font-size: 16px;
            font-family: '微软雅黑';
            top: 45px;
        }

        .like {
            width: 45px;
            height: 45px;
            float: left;
            clear: both;
            background-color: #f9f9f9;
            margin: 5px;
        }

        .dislike {
            width: 45px;
            height: 45px;
            float: left;
            background-color: #f9f9f9;
            margin: 5px;
        }

        .talk {
            width: 45px;
            height: 45px;
            float: right;
            background-color: #f9f9f9;
            margin: 5px;
            color: #080808;
        }

        .more_bottom {
            width: 100%;
            height: auto;
            clear: both;
            float: left;
            position: relative;
            top: 45px;
        }

        .more_button {
            width: 300px;
            margin: 10px auto;
            text-align: center;
            line-height: 50px;
            height: 50px;
            border: 1px solid #000000;
            color: #888888;
        }

        <!--
        -->
        .pic_area {
            float: left;
            clear: both;
            width: 100%;
            background-color: #FFFFFF;
        }

        .discuss {
            float: left;
            clear: both;
            width: 100%;
            color: #555555;
            font-size: 15px;
            margin: 5px;
        }

        .pic {
            width: 100%;
            clear: both;
            float: left;
        }

        .main_right {
            overflow-x: hidden;
            float: left;
            clear: both;
            width: 100%;
            height: auto;
            position: absolute;
            background-color: #eeeeee;
            color: black;
            z-index: 10;
            font-size: 16px;
            font-family: '微软雅黑';
            top: 45px;
            padding-bottom: 45px;
        }

        .bottom {
            width: 100%;
            height: 45px;
            position: fixed;
            background-color: #f5f5f5;
            bottom: 0;
            left: 0;
            z-index: 200;
        }

        .new_comment {
            width: 180px;
            height: 15px;
            margin: 10px 5px 10px 10px;
            float: left;
            border-radius: 15px;
            border: 1px solid #555555;
            padding: 5px;
        }

        .comment_area {
            float: left;
            clear: both;
            width: 100%;
            position: relative;
            color: #727172;
            border-bottom: 1px solid #555555;
        }

        .comment_pic {
            width: 45px;
            height: 45px;
            clear: both;
            float: left;
            margin: 5px;
        }

        .comment_floor {
            float: right;
            margin: 5px 5px 0 0;
            font-size: 13px;
            color: #727172;
        }

        .comment_name {
            float: left;
            width: 200px;
            height: auto;
            margin: 3px;
            font-size: 13px;
            color: #727172;
        }

        .comment_detail {
            float: left;
            width: 250px;
            height: auto;
            margin: 3px;
            font-size: 15px;
        }

    </style>

    <script language="javascript">
        var order = 1;
        var num = 10;
        var r;
        var jsonData = {};
        var height = 0;

        function load() {
            var clientWidth = window.screen.availWidth;
            $("#bottom").css('left', clientWidth);
            add();
        }

        function add() {

            jsonData.order = order;
            jsonData.num = num;
            $.post('/get_Old_Data', jsonData, function (res) {
                // process response
                r = $.parseJSON(res);
                if (r.data.length == 0) {
                    $("#more_button").text('没有更多了');
                }
                else {
                    for (var i = 0; i < r.data.length; i++) {
                        $("#main").append("<div id=" + r.data[i].id + " class='pic_area'>" +
                                "<img src=" + "../" + r.data[i].url + " class='pic'/>" +
                                "<p class='discuss'>" + r.data[i].value + "</p>" +
                                "<span class='like'>喜欢</span>" +
                                "<span class='dislike'>不喜欢</span>" +
                                "<a href=" + "./detail1.html?" + r.data[i].id + " class='talk'>评论</a>" +
                                "</div>");
                        order++;
                    }
                }
            })
        }

        function move() {
            var top = document.body.scrollTop;
            top = (top + 45) + "px";
            $("#part_right").css('top', top);
            var clientWidth = window.screen.availWidth;
            var left = (clientWidth * (-1)) + "px";
            console.info(left);
            $("#part_main").css('left', left);
            $("#bottom").css('left', '0');
        }
    </script>
</head>
<body id="body" class="body" onload="load()">
<div id="part_main" style="float: left;clear: both;width: 200%;position: relative;">
    <div id="part_left" style="float: left;clear: both;width: 50%;position: relative;overflow-x:hidden; ">
        <div id="header" class="header">
            <div class="title">
                逗B的自我休养
            </div>
            <div id="more" class="more">
                ...
            </div>
        </div>
        <div id="main" class="main">
            <!--<div id="1" class="pic_area">-->
            <!--<img src='a.jpg' class="pic"/>-->

            <!--<p class="discuss">啊啊啊啊啊顶顶顶</p>-->
            <!--<span class="like">喜欢</span>-->
            <!--<span class="dislike">不喜欢</span>-->
            <!--<span class="talk">评论</span>-->
            <!--</div>-->

            <!--<div id="2" class="pic_area">-->
            <!--<img src='a.jpg' class="pic"/>-->

            <!--<p class="discuss">啊啊啊啊啊顶顶顶</p>-->
            <!--<span style="width: 45px;height: 45px;float: left;clear: both;background-color: #f9f9f9;margin: 5px;">喜欢</span>-->
            <!--<span style="width: 45px;height: 45px;float: left;background-color: #f9f9f9;margin: 5px;">不喜欢</span>-->
            <!--<span style="width: 45px;height: 45px;float: right;background-color: #f9f9f9;margin: 5px;">评论</span>-->
            <!--</div>-->

            <!--<div id="3" class="pic_area">-->
            <!--<img src='a.jpg' class="pic"/>-->

            <!--<p class="discuss">啊啊啊啊啊顶顶顶</p>-->
            <!--<span style="width: 45px;height: 45px;float: left;clear: both;background-color: #f9f9f9;margin: 5px;">喜欢</span>-->
            <!--<span style="width: 45px;height: 45px;float: left;background-color: #f9f9f9;margin: 5px;">不喜欢</span>-->
            <!--<span style="width: 45px;height: 45px;float: right;background-color: #f9f9f9;margin: 5px;">评论</span>-->
            <!--</div>-->
        </div>
        <div class="more_bottom">
            <div id="more_button" class="more_button" onclick="add()">
                加 载 更 多
            </div>
        </div>
    </div>


    <div id="part_right" style="float: left;width: 50%;position: relative;">
        <div id="main_right" class="main_right">
            <div class="pic_area">
                <img src='a.jpg' class="pic"/>

                <p class="discuss">啊啊啊啊啊顶顶顶</p>
            </div>

            <div class="comment_header">评论区域
            </div>

            <div class="comment_area">
                <img src='a.jpg' class="comment_pic"/>

                <p class="comment_name">aaaaaaaa</p>

                <p class='comment_floor'>#1</p>

                <p class="comment_detail">aaaaaaadsdsdsaaaaaaa</p>
             </div>
            <div class="comment_area">
                <img src='a.jpg' class="comment_pic"/>

                <p class="comment_name">aaaaaaaa</p>

                <p class='comment_floor'>#1</p>

                <p class="comment_detail">aaaaaaadsdsdsaaaaaaa</p>
            </div>
            <div class="comment_area">
                <img src='a.jpg' class="comment_pic"/>

                <p class="comment_name">aaaaaaaa</p>

                <p class='comment_floor'>#1</p>

                <p class="comment_detail">aaaaaaadsdsdsaaaaaaa</p>
            </div>
            <div class="comment_area">
                <img src='a.jpg' class="comment_pic"/>

                <p class="comment_name">aaaaaaaa</p>

                <p class='comment_floor'>#1</p>

                <p class="comment_detail">aaaaaaadsdsdsaaaaaaa</p>
            </div>
            <div class="comment_area">
                <img src='a.jpg' class="comment_pic"/>

                <p class="comment_name">aaaaaaaa</p>

                <p class='comment_floor'>#1</p>

                <p class="comment_detail">aaaaaaadsdsdsaaaaaaa</p>
            </div>

        </div>
    </div>
</div>
<div id="bottom" class="bottom">
    <input type="text" name="new_comment" value="写下你的神评论" class="new_comment">
    <img src="a.jpg" style="width: 35px;float: right;margin: 5px;"/>
    <img src="a.jpg" style="width: 35px;float: right;margin: 5px;"/>
</div>
</body>
</html>