<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport">
    <title>逗B拯救世界</title>
    <script src="z.js"></script>
    <script src="z-fx.js"></script>

    <style type="text/css">
        p {
            margin: 0;
            padding: 0;
        }

        span {
            margin: 0;
            padding: 0;
        }

        div {
            margin: 0;
            padding: 0;
        }

        .body {
            background-color: #eeeeee;
            padding: 0;
            margin: 0;
            font-family: '微软雅黑';
        }

        .title {
            width: 100%;
            height: 60px;
            float: left;
            clear: both;
            position: relative;
            line-height: 60px;
            color: #ffffff;
            text-align: center;
            font-size: 19pt;
            letter-spacing: 2px;
        }

        .more_point {
            width: 60px;
            height: 60px;
            position: absolute;
            right: 0;
            top: 0;
            line-height: 35px;
            color: #ffffff;
            font-size: 18pt;
        }

        .header {
            width: 100%;
            height: 60px;
            float: left;
            clear: both;
            background-color: #000000;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 100;
            line-height: 60px;
        }

        .pic_area {
            float: left;
            clear: both;
            width: 100%;
            margin-bottom: 10px;
            background-color: #FFFFFF;
        }

        .discuss {
            float: left;
            clear: both;
            width: 100%;
            color: #353535;
            font-size: 13pt;
            margin: 5px;
        }

        .pic {
            width: 100%;
            clear: both;
            float: left;
        }

        .main {
            overflow-x: hidden;
            float: left;
            clear: both;
            width: 100%;
            height: auto;
            position: relative;
            background-color: #eeeeee;
            color: black;
            z-index: 10;
            font-size: 16px;
            font-family: '微软雅黑';
            top: 0px;
        }

        .like {
            width: 50px;
            height: 50px;
            float: left;
            clear: both;
            cursor: pointer;
            background: url("like.png") no-repeat left;
            background-size: 1450px;
        }

        @-webkit-keyframes heartBlast {
            0% {
                background-position: left;
            }
            100% {
                background-position: right;
            }
        }

        @keyframes heartBlast {
            0% {
                background-position: left;
            }
            100% {
                background-position: right;
            }
        }

        .heartAnimation {
            -webkit-animation-name: heartBlast;
            animation-name: heartBlast;
            -webkit-animation-duration: .8s;
            animation-duration: .8s;
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
            -webkit-animation-timing-function: steps(28);
            animation-timing-function: steps(28);
            background-position: right;
        }

        .talk {
            width: 50px;
            height: 50px;
            float: right;
            cursor: pointer;
            background: url("discuss.png") no-repeat left;
            background-size: 1450px;
        }

        @-webkit-keyframes talkBlast {
            0% {
                background-position: left;
            }
            100% {
                background-position: right;
            }
        }

        @keyframes talkBlast {
            0% {
                background-position: left;
            }
            100% {
                background-position: right;
            }
        }

        .talkAnimation {
            -webkit-animation-name: talkBlast;
            animation-name: talkBlast;
            -webkit-animation-duration: .8s;
            animation-duration: .8s;
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
            -webkit-animation-timing-function: steps(28);
            animation-timing-function: steps(28);
            background-position: right;
        }

        .more {
            width: 100%;
            height: auto;
            clear: both;
            float: left;
            position: relative;
            top: 0px;
        }

        .more_button {
            width: 300px;
            margin: 10px auto;
            text-align: center;
            line-height: 50px;
            height: 50px;
            color: #888888;
            border-radius: 5px;
            font-size: 16pt;
            background-color: #ffffff;
        }

        <!--
        -->
        .comment {
            float: left;
            clear: both;
            width: 100%;
            height: auto;
            overflow: hidden;

            transition: height 2s;
            -moz-transition: height 2s; /* Firefox 4 */
            -webkit-transition: height 2s; /* Safari and Chrome */
            -o-transition: height 2s; /* Opera */
        }

        .comment_header {
            float: left;
            clear: both;
            width: 100%;
            height: auto;
            margin: 3px;
            font-size: 15px;
        }

        .comment_area {
            float: left;
            clear: both;
            width: 100%;
            position: relative;
            color: #727172;
            border-bottom: 1px solid #f5f5f5;
            left: -50px;
        }

        .comment_pic {
            width: 45px;
            height: 45px;
            clear: both;
            float: left;
            margin: 5px;
        }

        .comment_floor {
            float: right;
            margin: 5px 5px 0 0;
            font-size: 9pt;
            color: #888888;
        }

        .comment_name {
            float: left;
            width: 200px;
            height: auto;
            margin: 3px;
            font-size: 11pt;
            color: #888888;
        }

        .comment_detail {
            float: left;
            width: 250px;
            height: auto;
            margin: 3px;
            font-size: 11pt;
            color: #353535;
        }
    </style>

    <script language="javascript">
        var order = 1;
        var num = 10;
        var r, rr;
        var height = 0;

        function add() {

            var jsonData = {};
            jsonData.order = order;
            jsonData.num = num;
            $.post('/get_Old_Data', jsonData, function (res) {
                // process response
                r = $.parseJSON(res);
                if (r.data.length == 0) {
                    $("#more_button").text('没有更多了');
                }
                else {
                    for (var i = 0; i < r.data.length; i++) {
                        var talk_id = r.data[i].id + "_talk";
                        var like_id = r.data[i].id + "_like";
                        $("#main").append("<div id=" + r.data[i].id + " class='pic_area'>" +
                                "<img src=" + "../" + r.data[i].url + " class='pic'/>" +
                                "<p class='discuss'>" + r.data[i].value + "</p>" +
                                "<span class='like' id=" + like_id + " rel='dislike' onclick='like_button(this)'></span>" +
                                "<span id=" + talk_id + " class='talk' rel='close' num='no' onclick='discuss_button(this)'></span>" +
                                "</div>");
                        order++;
                    }
                }
            })
        }

        function add_comment(click_button) {
            var click_id = click_button.id;
            var new_id = click_id.substring(0, click_id.length - 5);
            var comment_id = new_id + '_c';
            var comment_id_p = new_id + '_cp';
            var textarea_id = new_id + '_textarea';
            var button_id = new_id + '_buttonid';
            $("#" + new_id).append("<div id=" + comment_id_p + "  class='comment'>" +
                    "<span style='float: left;clear: both;width: 100%;'>评论区域</span>" +
                    "<span style='float: left;clear: both;width: 100%;'>" +
                    "<textarea onfocus='textarea_onfocus(this)' onblur='textarea_onblur(this)' id=" + textarea_id + "  style=' resize: none;float: left;margin: 5px 5px 5px 0;width: 60%;height: 45px;border: 1px solid #000000;'>您想说点嘛</textarea>" +
                    "<div id=" + button_id + "  onclick='submit_comment(this)'  style='float: left;margin: 5px;width: 45px;height: 45px;border: 1px solid red'>提交</div>" +
                    "<div id=" + comment_id + " class='comment_header'>" +
                    "</span></div></div>");
            var jsonComment = {};
            jsonComment.id = new_id;
            $.post('/get_Old_Comment', jsonComment, function (res) {
                rr = $.parseJSON(res);
                for (var i = 0; i < rr.pic_comment1.length; i++) {
                    var time = 50 * i;
                    var id = rr.pic_comment1[i].id + 'cd';
                    $("#" + comment_id).append("<div id=" + id + " class='comment_area'>" +
                            "<img src='a.jpg' class='comment_pic'/>" +
                            "<p class='comment_detail'>" + rr.pic_comment1[i].comment_detail + "</p>" +
                            "<p class='comment_floor'>#" + (i + 1) + "</p></div>");
                    var t = "$('#" + id + "').animate({left: '0'},'fast','swing')";
                    setTimeout(t, time);
                }//for
            })//post
        }

        function like_button(e) {
            var id = e.id;
            var rel = $("#" + id).attr("rel");
//            console.info(id);
//            console.info(rel);
            if (rel == "dislike") {
                console.info(rel);
                $("#" + id).addClass("heartAnimation");
                $("#" + id).css("background-position", "right");
                $("#" + id).attr("rel", "like");
            } else if (rel == "like") {
                console.info(rel);
                $("#" + id).removeClass("heartAnimation");
                $("#" + id).css("background-position", "left");
                $("#" + id).attr("rel", "dislike");
            }
        }

        function discuss_button(e) {
            var id = e.id;
            var rel = $("#" + id).attr("rel");
            var num = $("#" + id).attr("num");
            console.info(num);
            if (rel == "close" && "no" == num) {
                console.info(rel);
                $("#" + id).addClass("talkAnimation");
                $("#" + id).css("background-position", "right");
                $("#" + id).attr("rel", "open");
                $("#" + id).attr("num", "yes");
                add_comment(e);
            } else if (rel == "open") {
                console.info(rel);
                $("#" + id).removeClass("talkAnimation");
                $("#" + id).css("background-position", "left");
                $("#" + id).attr("rel", "close");

                var click_id = e.id;
                var new_id = click_id.substring(0, click_id.length - 5);
                var comment_id_p = new_id + '_cp';
                $("#" + comment_id_p).css("height", "0");

            } else if (rel == "close" && "no" != num) {
                $("#" + id).addClass("talkAnimation");
                $("#" + id).css("background-position", "right");
                $("#" + id).attr("rel", "open");

                var click_id = e.id;
                var new_id = click_id.substring(0, click_id.length - 5);
                var comment_id_p = new_id + '_cp';
                $("#" + comment_id_p).css("height", "auto");
            }
        }

        function textarea_onfocus(e) {
//            console.info(e.value);
            if (e.value == '您想说点嘛') {
                e.value = ''
            }
        }

        function textarea_onblur(e) {
//            console.info(e);
            if (e.value == '') {
                e.value = '您想说点嘛'
            }
        }

        function submit_comment(e) {
            var e_id = e.id.split("_");
            var comment_id = e_id[0] + "_c";
            var text_id = e_id[0] + "_textarea";
            var value = $("#" + text_id).val();
            if (value == '您想说点嘛') {
                alert("啊哦，你咋啥都没说啊~")
            } else {
                var jsonData = {};
                jsonData.id = e_id[0];
                jsonData.value = value;
                $.post('/submit_comment', jsonData, function (res) {
                    // process response
                    r = $.parseJSON(res);
                    $("#" + comment_id).prepend("<div id=" + e.id + " class='comment_area' style='left:0'>" +
                            "<img src='a.jpg' class='comment_pic'/>" +
                            "<p class='comment_detail'>" + value + "</p>" +
                            "<p class='comment_floor'>#" + r.length + "</p></div>")
                })
            }
        }
    </script>
</head>
<body id="body" class="body" onload="add()">
<div id="main" class="main">
</div>
<div class="more">
    <div id="more_button" class="more_button" onclick="add()">
        加 载 更 多
    </div>
</div>
</body>
</html>