<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport">
    <title></title>
    <script src="z.js"></script>
    <script src="z-fx.js"></script>
    <script src="ease.min.js"></script>
    <script src="segment.min.js"></script>

    <style type="text/css">
        p {
            margin: 0;
            padding: 0;
        }

        span {
            margin: 0;
            padding: 0;
        }

        div {
            margin: 0;
            padding: 0;
        }

        .body {
            background-color: #eeeeee;
            padding: 0;
            margin: 0;
            font-family: '微软雅黑';
        }

        .title {
            width: 100%;
            height: 60px;
            float: left;
            clear: both;
            position: relative;
            line-height: 60px;
            color: #ffffff;
            text-align: center;
            font-size: 19pt;
            letter-spacing: 2px;
        }

        .more_point {
            width: 60px;
            height: 60px;
            position: absolute;
            right: 0;
            top: 0;
            line-height: 35px;
            color: #ffffff;
            font-size: 18pt;
        }

        .header {
            width: 100%;
            height: 60px;
            float: left;
            clear: both;
            background-color: #000000;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            line-height: 60px;
        }

        .pic_area {
            float: left;
            clear: both;
            width: 100%;
            margin-bottom: 10px;
            background-color: #FFFFFF;
        }

        .discuss {
            float: left;
            clear: both;
            width: 100%;
            color: #353535;
            font-size: 13pt;
            margin: 5px;
        }

        .pic {
            width: 100%;
            clear: both;
            float: left;
        }

        .main {
            overflow-x: hidden;
            float: left;
            clear: both;
            width: 100%;
            height: auto;
            position: relative;
            background-color: #eeeeee;
            color: black;
            z-index: 10;
            font-size: 16px;
            font-family: '微软雅黑';
            top: 45px;
        }

        .like {
            width: 50px;
            height: 50px;
            float: left;
            clear: both;
            cursor: pointer;
            background: url("like.png") no-repeat left;
            background-size: 1450px;
        }

        @-webkit-keyframes heartBlast {
            0% {
                background-position: left;
            }
            100% {
                background-position: right;
            }
        }

        @keyframes heartBlast {
            0% {
                background-position: left;
            }
            100% {
                background-position: right;
            }
        }

        .heartAnimation {
            -webkit-animation-name: heartBlast;
            animation-name: heartBlast;
            -webkit-animation-duration: .8s;
            animation-duration: .8s;
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
            -webkit-animation-timing-function: steps(28);
            animation-timing-function: steps(28);
            background-position: right;
        }

        .talk {
            width: 50px;
            height: 50px;
            float: right;
            cursor: pointer;
            background: url("discuss.png") no-repeat left;
            background-size: 1450px;
        }

        @-webkit-keyframes talkBlast {
            0% {
                background-position: left;
            }
            100% {
                background-position: right;
            }
        }

        @keyframes talkBlast {
            0% {
                background-position: left;
            }
            100% {
                background-position: right;
            }
        }

        .talkAnimation {
            -webkit-animation-name: talkBlast;
            animation-name: talkBlast;
            -webkit-animation-duration: .8s;
            animation-duration: .8s;
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
            -webkit-animation-timing-function: steps(28);
            animation-timing-function: steps(28);
            background-position: right;
        }

        .more {
            width: 100%;
            height: auto;
            clear: both;
            float: left;
            position: relative;
            top: 45px;
        }

        .more_button {
            width: 300px;
            margin: 10px auto;
            text-align: center;
            line-height: 50px;
            height: 50px;
            color: #888888;
            border-radius: 5px;
            font-size: 16pt;
            background-color: #ffffff;
        }

        <!--
        -->
        .comment {
            float: left;
            clear: both;
            width: 100%;
            height: 0;
            overflow: hidden;

            transition: height 2s;
            -moz-transition: height 2s; /* Firefox 4 */
            -webkit-transition: height 2s; /* Safari and Chrome */
            -o-transition: height 2s; /* Opera */
        }

        .comment_header {
            float: left;
            clear: both;
            width: 100%;
            height: auto;
            margin: 3px;
            font-size: 15px;
        }

        .comment_area {
            float: left;
            clear: both;
            width: 100%;
            position: relative;
            color: #727172;
            border-bottom: 1px solid #f5f5f5;
        }

        .comment_pic {
            width: 45px;
            height: 45px;
            clear: both;
            float: left;
            margin: 5px;
        }

        .comment_floor {
            float: right;
            margin: 5px 5px 0 0;
            font-size: 9pt;
            color: #888888;
        }

        .comment_name {
            float: left;
            width: 200px;
            height: auto;
            margin: 3px;
            font-size: 11pt;
            color: #888888;
        }

        .comment_detail {
            float: left;
            width: 250px;
            height: auto;
            margin: 3px;
            font-size: 11pt;
            color: #353535;
        }

        /*svg标签*/
        .menu-icon-wrapper {
            position: relative;
            display: inline-block;
            width: 34px;
            height: 34px;
            pointer-events: none;
            transition: 0.1s;
            cursor: pointer;
            background: none;
            border: none;
            margin: 15px 0 0 0;
            padding: 0;
        }

        .menu-icon-wrapper.scaled {
            -webkit-transform: scale(0.5);
            -ms-transform: scale(0.5);
            transform: scale(0.5);
        }

        .menu-icon-wrapper svg {
            position: absolute;
            top: -33px;
            left: -33px;
            -webkit-transform: scale(0.1);
            -ms-transform: scale(0.1);
            transform: scale(0.1);
            -webkit-transform-origin: 0 0;
            -ms-transform-origin: 0 0;
            transform-origin: 0 0;
        }

        .menu-icon-wrapper svg path {
            stroke: #fff;
            stroke-width: 30px;
            stroke-linecap: round;
            stroke-linejoin: round;
            fill: transparent;
        }
    </style>

    <script language="javascript">
        var order = 1;
        var num = 10;
        var r, rr;
        var jsonData = {};
        var height = 0;

        function add() {

            jsonData.order = order;
            jsonData.num = num;
            $.post('/get_Old_Data', jsonData, function (res) {
                // process response
                r = $.parseJSON(res);
                if (r.data.length == 0) {
                    $("#more_button").text('没有更多了');
                }
                else {
                    for (var i = 0; i < r.data.length; i++) {
                        var talk_id = r.data[i].id + "_talk";
                        var like_id = r.data[i].id + "_like";
                        $("#main").append("<div id=" + r.data[i].id + " class='pic_area'>" +
                                "<img src=" + "../" + r.data[i].url + " class='pic'/>" +
                                "<p class='discuss'>" + r.data[i].value + "</p>" +
                                "<span class='like' id=" + like_id + " rel='dislike' onclick='like_button(this)'></span>" +
                                "<span id=" + talk_id + " class='talk' rel='close' onclick='add_comment(this)'></span>" +
                                "</div>");
                        order++;
                    }
                }
            })
        }

        function add_comment(click_button) {
            var click_b=click_button;
            console.info(click_b);
            discuss_button(click_b);
            var click_id=click_b.id;
            var new_id = click_id.substring(0, click_id.length - 5);
//            console.info(new_id);
            var comment_id = new_id + '_c';
            var comment_id_p = new_id + '_cp';
            $("#" + new_id).append("<div id=" + comment_id_p + "  class='comment'><div id=" + comment_id + " class='comment_header'><span style='float: left;clear: both;width: 100%;'>评论区域</span></div></div>");

            var jsonComment = {};
            jsonComment.id = new_id;
            $.post('/get_Old_Comment', jsonComment, function (res) {
                rr = $.parseJSON(res);
                for (var i = 0; i < rr.pic_comment1.length; i++) {
                    $("#" + comment_id).append("<div class='comment_area'>" +
                            "<img src='a.jpg' class='comment_pic'/>" +
                            "<p class='comment_name'>" + rr.pic_comment1[i].comment_person + "</p>" +
                            "<p class='comment_floor'>#" + (i + 1) + "</p>" +
                            "<p class='comment_detail'>" + rr.pic_comment1[i].comment_detail + "</p></div>");
                }
                var height = $("#" + comment_id).css("height");
                $("#" + comment_id_p).css("height", height);
            })
        }

        function like_button(e) {
            var id = e.id;
            var rel = $("#" + id).attr("rel");
//            console.info(id);
//            console.info(rel);
            if (rel == "dislike") {
                console.info(rel);
                $("#" + id).addClass("heartAnimation");
                $("#" + id).css("background-position", "right");
                $("#" + id).attr("rel", "like");
            } else if (rel == "like") {
                console.info(rel);
                $("#" + id).removeClass("heartAnimation");
                $("#" + id).css("background-position", "left");
                $("#" + id).attr("rel", "dislike");
            }
        }

        function discuss_button(e) {
            var id = e.id;
            var rel = $("#" + id).attr("rel");
            console.info(id);
//            console.info(rel);
            if (rel == "close") {
                console.info(rel);
                $("#" + id).addClass("talkAnimation");
                $("#" + id).css("background-position", "right");
                $("#" + id).attr("rel", "open");
            } else if (rel == "open") {
                console.info(rel);
                $("#" + id).removeClass("talkAnimation");
                $("#" + id).css("background-position", "left");
                $("#" + id).attr("rel", "close");
            }
        }
    </script>
</head>
<body id="body" class="body" onload="add()">
<div id="header" class="header">
    <div class="title">
        逗B拯救世界
    </div>
    <div id="more" class="more_point" onclick="cli()">
        <div class="menu-icon-wrapper">
            <!-- SVG element with paths -->
            <svg width="1000px" height="1000px">
                <path id="pathA"
                      d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800"></path>
                <path id="pathB" d="M 300 500 L 700 500"></path>
                <path id="pathC"
                      d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200"></path>
            </svg>
            <!-- Trigger to perform the animations -->
        </div>
    </div>
</div>
<div id="main" class="main">
    <!--<div id="1" class="pic_area">-->
    <!--<img src='a.jpg' class="pic"/>-->

    <!--<p class="discuss">啊啊啊啊啊顶顶顶</p>-->
    <!--<span class="like">喜欢</span>-->
    <!--<span class="dislike">不喜欢</span>-->
    <!--<span class="talk">评论</span>-->

    <!--<div id="1_c" class="comment_header" style="height: 0;overflow: hidden;">-->
    <!--<span style="float: left;clear: both;width: 100%;">评论区域</span>-->
    <!--<div class="comment_area">-->
    <!--<img src='a.jpg' class="comment_pic"/>-->

    <!--<p class="comment_name">aaaaaaaa</p>-->

    <!--<p class='comment_floor'>#1</p>-->

    <!--<p class="comment_detail">aaaaaaadsdsdsaaaaaaa</p>-->
    <!--</div>-->
    <!--<div class="comment_area">-->
    <!--<img src='a.jpg' class="comment_pic"/>-->

    <!--<p class="comment_name">aaaaaaaa</p>-->

    <!--<p class='comment_floor'>#1</p>-->

    <!--<p class="comment_detail">aaaaaaadsdsdsaaaaaaa</p>-->
    <!--</div>-->
    <!--<div class="comment_area">-->
    <!--<img src='a.jpg' class="comment_pic"/>-->

    <!--<p class="comment_name">aaaaaaaa</p>-->

    <!--<p class='comment_floor'>#1</p>-->

    <!--<p class="comment_detail">aaaaaaadsdsdsaaaaaaa</p>-->
    <!--</div>-->
    <!--<div class="comment_area">-->
    <!--<img src='a.jpg' class="comment_pic"/>-->

    <!--<p class="comment_name">aaaaaaaa</p>-->

    <!--<p class='comment_floor'>#1</p>-->

    <!--<p class="comment_detail">aaaaaaadsdsdsaaaaaaa</p>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->

    <!--<div id="2" class="pic_area">-->
    <!--<img src='a.jpg' class="pic"/>-->

    <!--<p class="discuss">啊啊啊啊啊顶顶顶</p>-->
    <!--<span style="width: 45px;height: 45px;float: left;clear: both;background-color: #f9f9f9;margin: 5px;">喜欢</span>-->
    <!--<span style="width: 45px;height: 45px;float: left;background-color: #f9f9f9;margin: 5px;">不喜欢</span>-->
    <!--<span style="width: 45px;height: 45px;float: right;background-color: #f9f9f9;margin: 5px;">评论</span>-->

    <!--<div id="2_c" class="comment_header" style="height: 0;overflow: hidden;">-->
    <!--<span style="float: left;clear: both;width: 100%;">评论区域</span>-->
    <!--<div class="comment_area">-->
    <!--<img src='a.jpg' class="comment_pic"/>-->

    <!--<p class="comment_name">aaaaaaaa</p>-->

    <!--<p class='comment_floor'>#1</p>-->

    <!--<p class="comment_detail">aaaaaaadsdsdsaaaaaaa</p>-->
    <!--</div>-->
    <!--<div class="comment_area">-->
    <!--<img src='a.jpg' class="comment_pic"/>-->

    <!--<p class="comment_name">aaaaaaaa</p>-->

    <!--<p class='comment_floor'>#1</p>-->

    <!--<p class="comment_detail">aaaaaaadsdsdsaaaaaaa</p>-->
    <!--</div>-->
    <!--<div class="comment_area">-->
    <!--<img src='a.jpg' class="comment_pic"/>-->

    <!--<p class="comment_name">aaaaaaaa</p>-->

    <!--<p class='comment_floor'>#1</p>-->

    <!--<p class="comment_detail">aaaaaaadsdsdsaaaaaaa</p>-->
    <!--</div>-->
    <!--<div class="comment_area">-->
    <!--<img src='a.jpg' class="comment_pic"/>-->

    <!--<p class="comment_name">aaaaaaaa</p>-->

    <!--<p class='comment_floor'>#1</p>-->

    <!--<p class="comment_detail">aaaaaaadsdsdsaaaaaaa</p>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->

    <!--<div id="3" class="pic_area">-->
    <!--<img src='a.jpg' class="pic"/>-->

    <!--<p class="discuss">啊啊啊啊啊顶顶顶</p>-->
    <!--<span style="width: 45px;height: 45px;float: left;clear: both;background-color: #f9f9f9;margin: 5px;">喜欢</span>-->
    <!--<span style="width: 45px;height: 45px;float: left;background-color: #f9f9f9;margin: 5px;">不喜欢</span>-->
    <!--<span style="width: 45px;height: 45px;float: right;background-color: #f9f9f9;margin: 5px;">评论</span>-->
    <!--</div>-->
</div>
<div class="more">
    <div id="more_button" class="more_button" onclick="add()">
        加 载 更 多
    </div>
</div>
<div style="position: fixed;top:60px;width: 100%;left:0;height: 0px;z-index: 999;">
    <div id="new_1"
         style="border:1px solid #000000;border-radius:5px;background-color: #ffffff;position: relative;top:550px;left: 20px;width: 280px;height:40px;line-height:40px;z-index: 999;color: #000000;text-align: center;">
        逗B新世界一
    </div>
    <div id="new_2"
         style="border:1px solid #000000;border-radius:5px;background-color: #ffffff;position: relative;top:570px;left: 20px;width: 280px;height:40px;line-height:40px;z-index: 999;color: #000000;text-align: center;">
        逗B新世界二
    </div>
    <div id="new_3"
         style="border:1px solid #000000;border-radius:5px;background-color: #ffffff;position: relative;top:590px;left: 20px;width: 280px;height:40px;line-height:40px;z-index: 999;color: #000000;text-align: center;">
        逗B新世界三
    </div>
    <div id="new_4"
         style="border:1px solid #000000;border-radius:5px;background-color: #ffffff;position: relative;top:610px;left: 20px;width: 280px;height:40px;line-height:40px;z-index: 999;color: #000000;text-align: center;">
        逗B新世界四
    </div>
</div>
<script type="application/javascript">
    <!--操作SVG动画-->
    var beginAC = 80, endAC = 320, beginB = 80, endB = 320;
    var pathA = document.getElementById('pathA'), pathB = document.getElementById('pathB'), pathC = document.getElementById('pathC');
    var segmentA = new Segment(pathA, beginAC, endAC), segmentB = new Segment(pathB, beginB, endB), segmentC = new Segment(pathC, beginAC, endAC);

    function inAC(s) {
        s.draw('80% - 240', '80%', 0.3, {
            delay: 0.1,
            callback: function () {
                inAC2(s)
            }
        });
    }

    function inAC2(s) {
        s.draw('100% - 545', '100% - 305', 0.6, {
            easing: ease.ease('elastic-out', 1, 0.3)
        });
    }

    function inB(s) {
        s.draw(beginB - 60, endB + 60, 0.1, {
            callback: function () {
                inB2(s)
            }
        });
    }

    function inB2(s) {
        s.draw(beginB + 120, endB - 120, 0.3, {
            easing: ease.ease('bounce-out', 1, 0.3)
        });
    }

    /* Out animations (to burger icon) */

    function outAC(s) {
        s.draw('90% - 240', '90%', 0.1, {
            easing: ease.ease('elastic-in', 1, 0.3),
            callback: function () {
                outAC2(s)
            }
        });
    }

    function outAC2(s) {
        s.draw('20% - 240', '20%', 0.3, {
            callback: function () {
                outAC3(s)
            }
        });
    }

    function outAC3(s) {
        s.draw(beginAC, endAC, 0.7, {
            easing: ease.ease('elastic-out', 1, 0.3)
        });
    }

    function outB(s) {
        s.draw(beginB, endB, 0.7, {
            delay: 0.1,
            easing: ease.ease('elastic-out', 2, 0.4)
        });
    }


    // Linear section, with a callback to the next
    function inAC(s) {
        s.draw('80% - 24', '80%', 0.3, {
            delay: 0.1, callback: function () {
                inAC2(s)
            }
        });
    }

    // Elastic section, using elastic-out easing function
    function inAC2(s) {
        s.draw('100% - 54.5', '100% - 30.5', 0.6, {easing: ease.ease('elastic-out', 1, 0.3)});
    }

    function inAC2(s) {
        s.draw('100% - 545', '100% - 305', 0.6, {
            easing: ease.ease('elastic-out', 1, 0.3)
        });
    }

    function inB2(s) {
        s.draw(beginB + 120, endB - 120, 0.3, {
            easing: ease.ease('bounce-out', 1, 0.3)
        });
    }

    function outAC(s) {
        s.draw('90% - 240', '90%', 0.1, {
            easing: ease.ease('elastic-in', 1, 0.3),
            callback: function () {
                outAC2(s)
            }
        });
    }

    function outAC2(s) {
        s.draw('20% - 240', '20%', 0.3, {
            callback: function () {
                outAC3(s)
            }
        });
    }

    function outAC3(s) {
        s.draw(beginAC, endAC, 0.7, {
            easing: ease.ease('elastic-out', 1, 0.3)
        });
    }

    function outB(s) {
        s.draw(beginB, endB, 0.7, {
            delay: 0.1,
            easing: ease.ease('elastic-out', 2, 0.4)
        });
    }

    var flag = 'in';
    function cli() {
        if (flag == 'in') {
            inAC(segmentA);
            inB(segmentB);
            inAC(segmentC);
            $("#new_1").animate({top: "20px"}, "fast", "swing");
            setTimeout(function () {
                $("#new_2").animate({top: "40px"}, "fast", "swing");
            }, '50');
            setTimeout(function () {
                $("#new_3").animate({top: "60px"}, "fast", "swing");
            }, '100');
            setTimeout(function () {
                $("#new_4").animate({top: "80px"}, "fast", "swing");
            }, '150');
            flag = 'out';
        }
        else {
            outAC(segmentA);
            outB(segmentB);
            outAC(segmentC);
            $("#new_1").animate({top: "550px"}, "fast", "swing");
            setTimeout(function () {
                $("#new_2").animate({top: "570px"}, "fast", "swing");
            }, '50');
            setTimeout(function () {
                $("#new_3").animate({top: "590px"}, "fast", "swing");
            }, '100');
            setTimeout(function () {
                $("#new_4").animate({top: "610px"}, "fast", "swing");
            }, '150');
            flag = 'in';
        }
    }

    function move(id) {
//        var id=id;
//        console.info(id);
        $("#" + id).animate({left: "20px"}, "fast", "swing");
    }
</script>
</body>
</html>